spring.application.name=floristeria

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mvcgr1
spring.datasource.username=usermvc
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del puerto del servidor
server.port=8081

# Contexto de la aplicación

server.servlet.context-path=/floristeria

# Configuración de multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
